WOWMAX STELLAR ROUTER — D1 BENCHMARK (rendered from benchmark.json)
Graph: 42 classic edges, 16 soroban edges

Case                          Classic out      Soroban out       Winner out Mode     Type          vs Baseline
--------------------------------------------------------------------------------------------------------------
XLM -> USDC (100)              18.3475000       18.3010816       18.3475000 classic  single            0.00bps
XLM -> USDC (1000)            183.4750000      182.5177106      183.4750000 classic  single            0.00bps
XLM -> USDC (10000)          1834.6918420     1806.5750346     1834.6918420 classic  single            0.00bps
USDC -> XLM (5000)          27192.0129731    26419.1944038    27192.0129731 classic  single            0.00bps
USDC -> EURC (500)            432.7867255      432.9709658      432.9709658 soroban  single            0.00bps
USDC -> EURC (5000)          4319.6514116     4269.4013044     4319.6514116 classic  multi-hop        +3.31bps
EURC -> USDC (500)            572.1580273      571.8677959      572.1580273 classic  single            0.00bps
XLM -> EURC (1000)            159.0050000      158.8081036      159.0050000 classic  single            0.00bps
XLM -> EURC (10000)          1588.0355021     1578.4793970     1588.0355021 classic  multi-hop       +72.23bps
USDC -> AQUA (100)         271437.8837112    39109.7877300   271437.8837112 classic  multi-hop        +5.08bps
USDC -> AQUA (1000)       2709750.8883385    45028.6873996  2709750.8883385 classic  multi-hop      +140.72bps
XLM -> AQUA (10000)       4980169.2975801    24586.1582016  4980169.2975801 classic  single            0.00bps
AQUA -> EURC (1000)             0.3155320        0.3157155        0.3157155 soroban  multi-hop     N/A (>100x)
EURC -> AQUA (100)         310667.9457267    40759.9228288   310667.9457267 classic  multi-hop   +254673.49bps
XLM -> VELO (10000)        541076.3313858                —   541076.3313858 classic  multi-hop       +90.58bps
XRP -> USDC (500)             548.7640575        0.0005517      548.7640575 classic  multi-hop        +2.82bps
XLM -> USDC (100000)        18281.9072956    16594.9162351    18281.9072956 classic  multi-hop        +0.98bps
VELO -> EURC (600000)        1716.7297781                —     1716.7297781 classic  multi-hop     N/A (>100x)

Beats cross-venue single-pool baseline: 10 of 18 (threshold >= 5)
Multi-hop wins: 10 of 18 (threshold >= 2)
No Classic+Soroban mixing: structural
D1 MEASURE-OF-COMPLETION: SATISFIED
