Building graph from mainnet...
Graph: 20 classic, 14 soroban edges (764ms)

========================================================================================================================
WOWMAX STELLAR ROUTER — D1 BENCHMARK REPORT
========================================================================================================================
Stellar mainnet via Horizon + Ankr Soroban RPC.
Graph: 20 classic edges, 14 soroban edges across [XLM, USDC, AQUA, EURC, yXLM]

Case                   Amount   Classic out    Soroban out    Winner         Mode     Type       Pools  Baseline               vs Baseline 
---------------------------------------------------------------------------------------------------------------------------------------
XLM -> USDC (100)          100  18.4121751     18.3627919     18.4121751     classic  single     3      sdex:sdex:native-      0.00bps     
XLM -> USDC (1000)        1000  184.0949104    183.4356995    184.0949104    classic  single     4      sdex:sdex:native-      0.00bps     
XLM -> USDC (10000)      10000  1838.6309661   1818.0046535   1838.6309661   classic  single     4      sdex:sdex:native-      0.00bps     
USDC -> XLM (5000)        5000  27075.8386189  26251.8821356  27075.8386189  classic  multi-hop  6      sdex:sdex:USDC:GA      +2.71bps    
USDC -> EURC (500)         500  433.2200136    432.8578623    433.2200136    classic  single     4      sdex:sdex:USDC:GA      0.00bps     
USDC -> EURC (5000)       5000  4322.8303900   4270.1445353   4322.8303900   classic  multi-hop  6      sdex:sdex:USDC:GA      +0.72bps    
EURC -> USDC (500)         500  570.1619665    572.1166555    572.1166555    soroban  single     4      soroswap:CC7CDFY2VGDO  0.00bps     
XLM -> EURC (1000)        1000  159.5572125    160.0451809    160.0451809    soroban  single     4      soroswap:CATUJXDUO7SS  0.00bps     
XLM -> EURC (10000)      10000  1593.6199370   1589.4868004   1593.6199370   classic  multi-hop  6      sdex:sdex:native-      +1302.60bps 
USDC -> AQUA (100)         100  270535.8739286 16562.0414965  270535.8739286 classic  multi-hop  6      sdex:sdex:USDC:GA      +3.91bps    
USDC -> AQUA (1000)       1000  2705320.6209757 22535.4666423  2705320.6209757 classic  multi-hop  6      sdex:sdex:USDC:GA      +3.77bps    
XLM -> AQUA (10000)      10000  4984060.3071278 23386.0220658  4984060.3071278 classic  single     4      sdex:sdex:native-      0.00bps     
AQUA -> EURC (1000)       1000  0.3182960      0.3112052      0.3182960      classic  multi-hop  6      sdex:sdex:AQUA:GB      N/A (>100x) 
EURC -> AQUA (100)         100  308629.9544169 16563.1922223  308629.9544169 classic  multi-hop  8      sdex:sdex:EURC:GD      +252937.22bps

========================================================================================================================
SUMMARY
========================================================================================================================
Total cases:              14
Beats single-pool baseline: 7
Multi-hop wins:           7

D1 requirements:
  ✓ ≥ 5 pairs beat baseline
  ✓ ≥ 2 multi-hop wins
  ✓ No Classic+Soroban mixing

Overall: ✓ D1 MEASURE-OF-COMPLETION SATISFIED
