WOWMAX STELLAR ROUTER — D1 BENCHMARK (rendered from benchmark.json)
Graph: 20 classic edges, 14 soroban edges

Case                          Classic out      Soroban out       Winner out Mode     Type          vs Baseline
--------------------------------------------------------------------------------------------------------------
XLM -> USDC (100)              18.2975000       18.2116822       18.2975000 classic  single            0.00bps
XLM -> USDC (1000)            182.9750000      181.6939579      182.9750000 classic  single            0.00bps
XLM -> USDC (10000)          1829.7500000     1799.8806953     1829.7500000 classic  single            0.00bps
USDC -> XLM (5000)          27297.5522948    26514.8357090    27297.5522948 classic  single            0.00bps
USDC -> EURC (500)            432.9692188      433.3122138      433.3122138 soroban  multi-hop        +0.01bps
USDC -> EURC (5000)          4319.5181412     4273.7312852     4319.5181412 classic  multi-hop        +2.04bps
EURC -> USDC (500)            572.1580273      571.3291564      572.1580273 classic  single            0.00bps
XLM -> EURC (1000)            158.5969729      158.4451278      158.5969729 classic  single            0.00bps
XLM -> EURC (10000)          1584.0862728     1574.4715154     1584.0862728 classic  multi-hop       +71.55bps
USDC -> AQUA (100)         272383.6309144    21610.3221887   272383.6309144 classic  multi-hop       +39.94bps
USDC -> AQUA (1000)       2719944.7270570    23297.6004649  2719944.7270570 classic  multi-hop      +151.48bps
XLM -> AQUA (10000)       4980873.5587331    23392.7648169  4980873.5587331 classic  single            0.00bps
AQUA -> EURC (1000)             0.3147217        0.3081357        0.3147217 classic  multi-hop     N/A (>100x)
EURC -> AQUA (100)         311193.7667497    21839.5743328   311193.7667497 classic  multi-hop   +255121.46bps

Beats cross-venue single-pool baseline: 7 of 14 (threshold >= 5)
Multi-hop wins: 7 of 14 (threshold >= 2)
No Classic+Soroban mixing: structural
D1 MEASURE-OF-COMPLETION: SATISFIED
