WOWMAX STELLAR ROUTER — D1 BENCHMARK (rendered from benchmark.json)
Graph: 20 classic edges, 14 soroban edges

Case                          Classic out      Soroban out       Winner out Mode     Type          vs Baseline
--------------------------------------------------------------------------------------------------------------
XLM -> USDC (100)              18.4274400       18.3408949       18.4274400 classic  single            0.00bps
XLM -> USDC (1000)            184.2587690      183.2303619      184.2587690 classic  multi-hop        +0.06bps
XLM -> USDC (10000)          1839.8431183     1816.0058517     1839.8431183 classic  single            0.00bps
USDC -> XLM (5000)          27058.6768402    26280.3355153    27058.6768402 classic  multi-hop        +0.11bps
USDC -> EURC (500)            433.2200790      432.9895038      433.2200790 classic  single            0.00bps
USDC -> EURC (5000)          4323.4327904     4271.4515688     4323.4327904 classic  multi-hop        +0.73bps
EURC -> USDC (500)            570.3674076      571.9165411      571.9165411 soroban  single            0.00bps
XLM -> EURC (1000)            159.6594031      159.9103627      159.9103627 soroban  single            0.00bps
XLM -> EURC (10000)          1594.7376580     1588.2003182     1594.7376580 classic  multi-hop       +46.71bps
USDC -> AQUA (100)         271138.9993490    16568.5473836   271138.9993490 classic  single            0.00bps
USDC -> AQUA (1000)       2710332.6941990    22541.9728720  2710332.6941990 classic  single            0.00bps
XLM -> AQUA (10000)       4991114.9362314    23392.5251471  4991114.9362314 classic  multi-hop        +4.19bps
AQUA -> EURC (1000)             0.3188310        0.3106251        0.3188310 classic  multi-hop     N/A (>100x)
EURC -> AQUA (100)         309362.9726463    16569.6960818   309362.9726463 classic  multi-hop   +253561.72bps

Beats cross-venue single-pool baseline: 7 of 14 (threshold >= 5)
Multi-hop wins: 7 of 14 (threshold >= 2)
No Classic+Soroban mixing: structural
D1 MEASURE-OF-COMPLETION: SATISFIED
